<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>MUI案例</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">待办公文</a>
					<a class="mui-control-item" href="#item2mobile">已办公文</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">				
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="scripts/mui.js"></script>
		<script src="scripts/mui.pullToRefresh.js"></script>
		<script src="scripts/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init({
				swipeBack: false
			});
			(function($) {
				var html2 = '<ul class="mui-table-view">' + 
					'<li class="mui-table-view-cell">第二个选项卡子项-1</li>' + 
					'<li class="mui-table-view-cell">第二个选项卡子项-2</li>' + 
					'<li class="mui-table-view-cell">第二个选项卡子项-3</li>' + 
					'<li class="mui-table-view-cell">第二个选项卡子项-4</li>' +
					'<li class="mui-table-view-cell">第二个选项卡子项-5</li></ul>';
				var item2 = document.getElementById('item2mobile');
				document.getElementById('slider').addEventListener('slide', function(e) {
					if (e.detail.slideNumber === 1) {
						if (item2.querySelector('.mui-loading')) {
							setTimeout(function() {
								item2.querySelector('.mui-scroll').innerHTML = html2;
							}, 500);
						}
					}
				});
				var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
				$('.mui-input-group').on('change', 'input', function() {
					if (this.checked) {
						sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
						sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
					}
				});
			})(mui);
		</script>
	
	<script type="text/javascript">
    	mui.init({
			pullRefresh: {
				container: '#scroll1',
				down: {
					callback: pulldownRefresh
				},
				up: {
		             contentrefresh: '正在加载...',
       				 callback: pullupRefresh
				}
			}
		});
		
/**
* 下拉刷新具体业务实现
*/
function pulldownRefresh() {
	setTimeout(function() {
	    var table = document.body.querySelector('.mui-table-view');
	    var cells = document.body.querySelectorAll('.mui-table-view-cell');
	    //模拟数据
	    for(var i = cells.length, len = i + 3; i < len; i++) {
		    var li = document.createElement('li');
		   	li.className = 'mui-table-view-cell mui-collapse';
			li.innerHTML = '<a class="mui-navigate-right">待办公文 ' + (i + 1) + '</a>'
				+ '<div class="mui-collapse-content"><p><a href="input.html">子内容1</a></p><p>子内容2</p></div>';
		    //下拉刷新，新纪录插到最前面；
		    table.insertBefore(li, table.firstChild);
	    }
		mui('#scroll1').pullRefresh().endPulldownToRefresh(); //refresh completed
    }, 1500);
}
 var count = 0;
  /*
   * 上拉加载具体业务实现
   */
	function pullupRefresh() {
		setTimeout(function() {
			//参数为true代表没有更多数据了。
			mui('#scroll1').pullRefresh().endPullupToRefresh((++count > 2)); 
			var table = document.body.querySelector('.mui-table-view');
			var cells = document.body.querySelectorAll('.mui-table-view-cell');
			
			for (var i = cells.length, len = i + 10; i < len; i++) {
				var li = document.createElement('li');
				li.className = 'mui-table-view-cell mui-collapse';
				li.innerHTML = '<a class="mui-navigate-right">待办公文  ' + (i + 1) + '</a>'
					+ '<div class="mui-collapse-content"><p>子内容1</p><p>子内容2</p></div>';
				table.appendChild(li);
			}
		}, 1500);
	}
  
  if (mui.os.plus) {
    mui.plusReady(function() {
      setTimeout(function() {
        mui('#scroll1').pullRefresh().pullupLoading();
      }, 1000);

    });
  } else { 
    mui.ready(function() {
      mui('#scroll1').pullRefresh().pullupLoading();
    });
  }

 window.onerror=handleErr;
	var txt="";
	function handleErr(msg,url,l){
	  txt="本页中存在错误。\n\n";
	  txt+="错误：" + msg + "\n";
	  txt+="URL: " + url + "\n";
	  txt+="行：" + l + "\n\n";
	  txt+="点击“确定”继续。\n\n";
	  alert(txt);
	  return true;
	}
    </script>
	</body>

</html>